PORT=5000
MONGODB_URI=mongodb+srv://christyapinoko:oMc95E3lrv8yIMR9@cluster0.9w7wj.mongodb.net/spotify_clone?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=christyapinoko@gmail.com
CLOUDINARY_API_KEY=994447888483522
CLOUDINARY_API_SECRET=E4ZTC3CyJ1t_DzE53njM9tWgSe4
CLOUDINARY_CLOUD_NAME=dxmn6hper

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtdXJjaGluLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nTEVTAVDP8O31h0fuWjiJUmgRft18EzFP6pUM2RjOZ